# AvalonDockIssue

./: .gitignore  CaliburnTestWpfApp.sln  readme.md
CaliburnDockWpfApp/: CaliburnDockWpfApp.csproj
CaliburnDockWpfApp/Modules/ViewModels/: BViewModel.cs  MainWindowViewModel.cs
CaliburnDockWpfApp/Modules/Views/: CView.xaml  CView.xaml.cs  MainWindowView.xaml
CaliburnTestWpfApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  CaliburnTestWpfApp.csproj
CaliburnTestWpfApp/Modules/ViewModels/: AViewModel.cs  CViewModel.cs
CaliburnTestWpfApp/Modules/Views/: AView.xaml  AView.xaml.cs  BView.xaml  BView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
SharedTestApp/: CaliburnLogger.cs  MainWindowViewModelBase.cs  RelayCommand.cs  SharedTestApp.projitems  SharedTestApp.shproj  ViewModelBase.cs
