<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>CaliburnTestWpfApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.30.0" />
  </ItemGroup>

  <Import Project="..\SharedTestApp\SharedTestApp.projitems" Label="Shared" />

</Project>